{"flutter":{"platforms":{"android":{"default":{"projectId":"math-adventure-e52a4","appId":"1:561381085606:android:46feaaf525b6f953a6ff67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"math-adventure-e52a4","configurations":{"android":"1:561381085606:android:46feaaf525b6f953a6ff67","ios":"1:561381085606:ios:f8d4884881c546d4a6ff67","web":"1:561381085606:web:24e5dccadc8176a4a6ff67"}}}}}}